server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:3008/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=registration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#EMAIL
sender.email=
sender.password=



#Swagger customization
springdoc.show-login-endpoint=true
#springdoc.swagger-ui.path=/openapi/swagger-ui.html
#springdoc.api-docs.path=/openapi/v3/api-docs
#springdoc.packagesToScan=com.asbnotebook.example.controller
#springdoc.pathsToMatch=/**


#JWT token
user.moin.jwtSecret=moin@123
user.moin.jwtExpirationMs=86400000
